<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/cssheader.css">
<link rel="stylesheet" href="./assets/cssform.css">
<link rel="stylesheet" href="./assets/cssimg.css">
<link rel="stylesheet" href="./assets/grid.css">


<style>
  body {
	background: white;
}

</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</head>
<body>
    <div class="topnav" id="myTopnav">

        <a href="#home" class="active">Home</a>
              <a href="#contact">Our partners</a>
      
            <a href="#contact">Forum</a>
                  <a href="#contact">Contact Us</a>
      
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      
      
        </a>
      
        </div>

  <div class="hero-image">
    <div class="hero-text">
    
    </div>
</div>
<center>
  <h2 class="title">
  Manage Countries
  </h2>

</center>

<ul class="gridd">
	<li>
	<center>
		<a href="Add Country.html"><h3>Add Country</h3></a>

		</center>
	        <p> a hobby into something more. Or maybe you have a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference.</p>

	</li>
	<li>
		<center>
		<a href="Modify country.html"><h3>Modify Country</h3></a>

		</center>
	        <p>It all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more. Or maybe you have a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference.</p>

	</li>
	</ul>
<ul class="gridd">
	
	<li>
	<center>
		<a href="#asd"><h3>View Country</h3></a>

		</center>
		        <p>It all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more. Or maybe you have a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference.</p>

	</li>
	<li>
		<center>
			
			<a href="Delete_Country.html"><h3>Delete Country</h3></a>
		</center>
		        <p>It all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more. Or maybe you have a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference.</p>

	</li>
	</ul>

  </div>
<div class="menu">

  
</div>


</body>
</html>
