<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/cssheader.css">
  <link rel="stylesheet" href="./assets/cssform.css">
  <link rel="stylesheet" href="./assets/cssimg.css">
  <link rel="stylesheet" href="./assets/grid.css">
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </head>
  <body>
  

    <div class="topnav" id="myTopnav">

      <a href="Home.html" class="active">Home</a>
      
            <a href="#contact">Our partners</a>
    
          <a href="#contact">Forum</a>
                <a href="#contact">Contact Us</a>
    
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    
    
      </a>
    
      </div>
  <div class="hero-image">
    <div class="hero-text">
    
    </div>
</div>
<center>
    <h2 class="title">

    View Schools
    </h2>
  
  </center>
  
</div>


  </div>


  </div>


  <ul class="gridd">
	<li>
	<center>
	<h3>Rama Devi Public School</h3>
    </center>
    <p>Address:L.B Nagar,Hyderabad</p>
    <p>No of Teachers: 35</p>
    <p>No of Students:400</p>

	</li>
	<li>
        <center>
        <h3>St. Francias Public School</h3>
        </center>
        <p>Address:Saroonagar,Hyderabad</p>
        <p>No of Teachers: 35</p>
        <p>No of Students:400</p>
    
        </li>
	</ul>
<ul class="gridd">
	
	<li>
        <center>
        <h3>Habisuguda Public School</h3>
        </center>
        <p>Address:Habisuguda,Hyderabad</p>
        <p>No of Teachers: 35</p>
        <p>No of Students:400</p>
    
        </li>
        <li>
            <center>
            <h3>St Joseph Public School</h3>
            </center>
            <p>Address:habsiguda,Hyderabad</p>
            <p>No of Teachers: 35</p>
            <p>No of Students:400</p>
        
            </li>
	</ul>



</body>
</html>
